<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js" type="text/javascript"></script>
        <script>
        $(document).ready(
            function(){
                if (localStorage.textval != undefined) {
                    $("#textarea").val(localStorage.textval);
                }
                if (localStorage.flip != undefined) {
                    if(parseInt(localStorage.flip,10) == 1) {
                        $("#textarea").addClass("flip");
                        $("#foo").addClass("flip");
                    }
                }
            $("#textarea").keyup(function(){
                localStorage.textval=$(this).val();
            });
            $("#foo").click(function(){
                $("#textarea").toggleClass("flip");
                $("#foo").toggleClass("flip");
                if( $("#foo").hasClass("flip")) {
                    localStorage.flip=1;
                }
                else {
                    localStorage.flip=0;
                }
                });
            });
        </script>
        <style>
        body {
            padding:0;
            margin:0;
        }
        textarea {
            border:0;width:100%;height:100%;padding:100px;outline:0px;resize:none;line-height:18px;margin:0;
        }
        textarea.flip{
            color:#FFF;
            background:#000;
        }
        #foo {
            border-radius:10px;
            height:20px;
            width:20px;
            position:absolute;
            bottom:10px;
            right:10px;
            background:#000;
            cursor:pointer;
        }
        #foo.flip {
            background:#FFF;
        }
        </style>
    </head>
    <body>
        <textarea id="textarea"
                  placeholder="Simple text editor with autosave even if you close your browser. Yes! click inside the browser and start typing">
        </textarea>
        <div id="foo"></div>
    </body>
</html>